<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Layout02"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TextView
		android:id="@+id/ImageView02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="Goyal"
		android:textColor="#ffffff"
		android:textSize="40dp" />

</RelativeLayout>


